#include <stdio.h>

// Программа-пример No2 из главы 8 Руководства по С
// для новичков, 3-е издание
// Файл Chapter8ex2.c
/* Эта программа-пример запрашивает у пользователей
некоторые основные данные, после чего выводит их на
экран, чтобы показать, что было введено
 */

int main ()
{
  char topping[24];
  int slices;
  int month, day, year;
  float price;

  // Первая scanf ищет переменную
  // типа float для сохранения
  // стоимости пиццы
  // Если пользователь не введет
  // знак $ перед ценой,
  // возникнут проблемы
  printf ("Сколько стоит пицца в Вашем районе?\n");
  printf("(Введите как $XX.XX)\n");
  scanf("$%f", &price);
  getchar();

  //Начинка пиццы – строка, поэтому & не нужен
  printf("Какая Ваша любимая начинка (напишите одним словом)?\n");
  scanf("%s", topping);
  getchar();

  printf("Сколько кусков пиццы с начинкой %s", topping);
  printf(" Вы сможете съесть за раз?\n");
  scanf("%i",&slices);
  getchar();

  printf("Какое сегодня число? Введите в формате XX.X.XXXX\n");
  scanf("%i.%i.%i", &day, &month, &year);
  getchar();

  printf("\nПочему бы не угостить себя ужином %i/%i/%i", day, month, year);
  printf("\nи не съесть %i кусков пиццы с начинкой %s?\n", slices, topping);
  printf("Это будет стоить лишь $%.2f!\n", price);

  return 0;
}